spring.datasource.url=jdbc:mysql://localhost:3306/ec_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=JST
spring.datasource.username=administrator
spring.datasource.password=2335Cube!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
server.port=8079

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
